{
  "name": "typesetok-monorepo",
  "version": "0.3.0",
  "private": true,
  "description": "TypesetOK (TOK) - Professional Hebrew Desktop Publishing System",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "build:desktop": "npm run build && npm run build --workspace tok-electron",
    "start": "electron packages/tok-electron/dist/main.js",
    "test:ui": "node --test tests/editor-model.test.mjs",
    "test": "npm run test:ui",
    "package:win": "npm run build:desktop && node scripts/prepare-desktop.mjs && electron-builder --config electron-builder.json --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "typescript": "^5.4.0"
  }
}
